Health_Tracker/BmiTrackingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTrackerApp.BmiTrackingPage">

    <StackLayout Padding="20" VerticalOptions="Center">
        <Label Text="BMI Tracking" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Entry x:Name="weightEntry" Placeholder="Enter weight" Keyboard="Numeric" Margin="0,0,10,0" />
            <Picker x:Name="weightUnitPicker" Title="Unit" SelectedIndexChanged="OnWeightUnitChanged">
                <Picker.Items>
                    <x:String>kg</x:String>
                    <x:String>lbs</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Entry x:Name="heightEntry" Placeholder="Enter height" Keyboard="Numeric" Margin="0,10,10,0" />
            <Picker x:Name="heightUnitPicker" Title="Unit" SelectedIndexChanged="OnHeightUnitChanged">
                <Picker.Items>
                    <x:String>cm</x:String>
                    <x:String>ft/in</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>

        <Button Text="Calculate BMI" Clicked="OnCalculateClicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference weightEntry}, Path:Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="#CCCCCC" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference heightEntry}, Path:Text.Length}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="BackgroundColor" Value="#CCCCCC" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Label x:Name="bmiLabel" Text="" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,0" />
    </StackLayout>

</ContentPage>
