Health_Tracker/Browse.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTrackerApp.BrowsePage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#F0F0F0" Padding="10" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="icon.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="Browse" FontAttributes="Bold" TextColor="#333333" Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" />
        </Grid>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="White" CornerRadius="5" Padding="0">
                    <Entry Placeholder="Search" x:Name="SearchEntry" HorizontalOptions="FillAndExpand" TextChanged="OnSearchTextChanged" />
                </Frame>
                <Button Text="Search" Clicked="OnSearchClicked" BackgroundColor="#CCCCCC" TextColor="Black" Grid.Column="1" WidthRequest="80" />
            </Grid>
        </StackLayout>
        
        <ScrollView Grid.Row="2">
            <StackLayout Grid.Row="2" Spacing="20" Padding="20" x:Name="buttonStackLayout">
                <Button Text="Track Activity" Clicked="OnTrackActivityClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Track Nutrition" Clicked="OnTrackNutritionClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Set Reminders" Clicked="OnSetRemindersClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="BMI Tracking" Clicked="OnBmiTrackingClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Weight Tracking" Clicked="OnWeightTrackingClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Setting Goals" Clicked="OnSettingGoalsClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
            </StackLayout>
        </ScrollView>

        <BoxView Grid.Row="3" Color="#CCCCCC" VerticalOptions="End" HeightRequest="60" />
        <StackLayout Grid.Row="3" BackgroundColor="Transparent" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Summary" Clicked="OnSummaryClicked" BackgroundColor="#CCCCCC" TextColor="Black" />
                <Button Text="Sharing" Clicked="OnSharingClicked" BackgroundColor="#CCCCCC" TextColor="Black" />
                <Button Text="Browse" Clicked="OnBrowseClicked" BackgroundColor="#CCCCCC" TextColor="#022FBE" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
