Health_Tracker/Browse.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTrackerApp.BrowsePage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#EEEEEE" CornerRadius="20" Padding="10" HasShadow="False" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Search" x:Name="SearchEntry" HorizontalOptions="FillAndExpand" TextChanged="OnSearchTextChanged" />
                        <Image Source="search_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="2">
            <StackLayout Grid.Row="2" Spacing="20" Padding="20" x:Name="buttonStackLayout">
                <Button Text="Track Activity" Clicked="OnTrackActivityClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Track Nutrition" Clicked="OnTrackNutritionClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Set Reminders" Clicked="OnSetRemindersClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="BMI Tracking" Clicked="OnBmiTrackingClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Weight Tracking" Clicked="OnWeightTrackingClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
                <Button Text="Setting Goals" Clicked="OnSettingGoalsClicked" BackgroundColor="#CCCCCC" TextColor="Black"/>
            </StackLayout>
        </ScrollView>

        <BoxView Grid.Row="3" Color="#CCCCCC" VerticalOptions="End" HeightRequest="60" />
        <StackLayout Grid.Row="3" BackgroundColor="Transparent" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Summary" Clicked="OnSummaryClicked" BackgroundColor="#CCCCCC" TextColor="Black" />
                <Button Text="Sharing" Clicked="OnSharingClicked" BackgroundColor="#CCCCCC" TextColor="Black" />
                <Button Text="Browse" Clicked="OnBrowseClicked" BackgroundColor="#CCCCCC" TextColor="#022FBE" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
