Health_Tracker/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTrackerApp.MainPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#E1E1E1" Padding="10" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="icon.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="Summary" FontAttributes="Bold" TextColor="#333333" Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" />
        </Grid>

        <Frame Grid.Row="1" BackgroundColor="#F0F0F0" CornerRadius="20" HasShadow="True" Margin="20" Padding="0">
            <Label Text="Main Content" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#333333" Margin="20" />
        </Frame>

        <BoxView Grid.Row="2" Color="#CCCCCC" VerticalOptions="End" HeightRequest="60" />
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Summary" Clicked="OnSummaryClicked" BackgroundColor="#CCCCCC" TextColor="#022FBE" />
                <Button Text="Sharing" Clicked="OnSharingClicked" BackgroundColor="#CCCCCC" TextColor="#000" />
                <Button Text="Browse" Clicked="OnBrowseClicked" BackgroundColor="#CCCCCC" TextColor="#000" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
