Health_Tracker/MainPage.xaml

<!-- MainPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTrackerApp.MainPage">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Summary header -->
        <Grid Grid.Row="0" BackgroundColor="#222222" Padding="10" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="browse_icon.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="Browse" FontAttributes="Bold" TextColor="White" Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" />
        </Grid>

        <!-- Main content -->
        <Frame Grid.Row="1" BackgroundColor="#333333" CornerRadius="20" HasShadow="True" Margin="20" Padding="0">
            <Label Text="Main Content" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" Margin="20" />
        </Frame>

        <!-- Bar at the bottom -->
        <BoxView Grid.Row="2" Color="#80000000" VerticalOptions="End" HeightRequest="60" />
        <StackLayout Grid.Row="2" BackgroundColor="Transparent" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Summary" Clicked="OnSummaryClicked" BackgroundColor="#222222" TextColor="White" />
                <Button Text="Sharing" Clicked="OnSharingClicked" BackgroundColor="#333333" TextColor="White" />
                <Button Text="Browse" Clicked="OnBrowseClicked" BackgroundColor="#333333" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
